# newsletter-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/newsletter_backend/news_backend/: NewsBackendApplication.java
src/main/java/com/newsletter_backend/news_backend/controller/: SubscribeController.java  UnsubscribeController.java
src/main/java/com/newsletter_backend/news_backend/data/authentication/: UserAuthDocument.java  UserAuthRepository.java
src/main/java/com/newsletter_backend/news_backend/model/: SubscribeModel.java
src/test/java/com/newsletter_backend/news_backend/: NewsBackendApplicationTests.java
